rabe1028/actions-lab/.github/actions/echo/action.yml
name: Show input

description: show input

inputs:
  args:
    description: arg
    required: true


runs:
  using: composite
  steps:
    - name: echo
      shell: bash
      run: |
        echo ${{ inputs.args }}

rabe1028/actions-lab/.github/workflows/set-output-check.yml
- name: csv check
  uses: ./.github/actions/echo
  with:
    args: test1, test2

rabe1028/actions-lab/.github/workflows/set-output-check.yml
- name: list check
  uses: ./.github/actions/echo
  with:
    args: |
      test1
      test2